<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:text="선택을 시작하겠습니까?" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:text="시작함" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:text="좋아하는 애완동물은?" />

    <RadioGroup
        android:id="@+id/Rgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/Rdog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강아지"
            android:textSize="20dp"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/Rcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고양이"
            android:textSize="20dp"
            android:layout_margin="5dp"/>

        <RadioButton
            android:id="@+id/Rbird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 완료"
        android:layout_margin="5dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
    />
</LinearLayout>